# infus-monitoring

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dartmedia/iotinfusionmonitoringapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/lottie/: error.json  loading.json
app/src/main/java/com/dartmedia/iotinfusionmonitoringapp/: BaseApplication.kt
app/src/main/java/com/dartmedia/iotinfusionmonitoringapp/data/: ImplAuthRepository.kt  ImplDeviceRepository.kt  ImplPatientRepository.kt
app/src/main/java/com/dartmedia/iotinfusionmonitoringapp/data/paging/: AllDevicePagingSource.kt  AllOfflineDevicePagingSource.kt  AllOnlineDevicePagingSource.kt
app/src/main/java/com/dartmedia/iotinfusionmonitoringapp/data/remote/: AuthAuthenticator.kt  AuthInterceptor.kt
app/src/main/java/com/dartmedia/iotinfusionmonitoringapp/data/remote/api/: AuthApiService.kt  MainApiService.kt
app/src/main/java/com/dartmedia/iotinfusionmonitoringapp/di/: AppModule.kt  CoreModule.kt  RepositoryModule.kt
app/src/main/java/com/dartmedia/iotinfusionmonitoringapp/domain/auth/model/: Login.kt  Logout.kt
app/src/main/java/com/dartmedia/iotinfusionmonitoringapp/presentation/: TokenViewModel.kt
app/src/main/java/com/dartmedia/iotinfusionmonitoringapp/presentation/activity/: ScannerQRActivity.kt  SetDeviceWifiActivity.kt
app/src/main/java/com/dartmedia/iotinfusionmonitoringapp/presentation/dialog/: ClearDataPatientDialog.kt  LoadingDialog.kt  LogoutDialog.kt  SubmitDataPatientDialog.kt
app/src/main/java/com/dartmedia/iotinfusionmonitoringapp/presentation/fragment/: CurrentDayFragment.kt  FifthDayFragment.kt  FourthDayFragment.kt  SecondDayFragment.kt  ThirdDayFragment.kt
app/src/main/java/com/dartmedia/iotinfusionmonitoringapp/utils/: ErrorType.kt  ResultState.kt  SessionManager.kt  Utility.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: custom_search_bar.xml  ic_baseline_water_drop_24.xml  ic_baseline_wifi_green_24.xml  mark_offline.xml  mark_online.xml
app/src/main/res/layout/: activity_detail_device.xml  activity_form_patient.xml  activity_home.xml  activity_login.xml  activity_scanner_qr.xml  activity_set_device_wifi.xml  activity_settings.xml  activity_splash_screen.xml  dialog_clear_data_patient.xml  dialog_loading.xml  dialog_logout.xml  dialog_submit_data_patient.xml  fragment_all_device.xml  fragment_current_day.xml  fragment_fifth_day.xml  fragment_fourth_day.xml  fragment_offline.xml  fragment_online.xml  fragment_second_day.xml  fragment_third_day.xml  layout_detail_device.xml  layout_error.xml  layout_rv_device.xml  layout_settings.xml  layout_tab_layout.xml
app/src/main/res/menu/: menu_detail_device.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dartmedia/iotinfusionmonitoringapp/: ExampleUnitTest.kt
(+44 files in other folders)
