<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".presentation.activity.detaildevice.DetailDeviceActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#F6F6F6"
            app:titleTextColor="@color/green" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/layout_detail_device"
        layout="@layout/layout_detail_device" />

    <include
        android:id="@+id/layout_error"
        layout="@layout/layout_error"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>